<!--
 *	Arquivo  ChapeuzinhoVermelho.html
 *	HTML ChapeuzinhoVermelho.html
 *	
 *	Sistema:	TumblrSarah
 *	Autor:      Rogério Eduardo Pereira
 *	Data:       25/03/2015
 *
 *  Layout Criado para o tumblr
 *  http://redhead-redcape.tumblr.com/
 *	Ou a qualquer outro Pertencente a Sarah Jessica Xavier Pereira
 *
 *	Autor
 *  Rogério Eduardo Pereira - http://farofa-pereira.tumblr.com/
 *
 *  Todos os direitos reservados
-->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
	<head>
		<title>		{Title} 		</title>

		<!--Meta Tags-->
		{block:Description}
			<meta name='description' content='{MetaDescription}' />
		{/block:Description}
		<meta name='keywords' content='' />
		<meta charset='UTF-8' />
		
		<!--Acentos-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!--FavIcon-->
		<link rel='shortcut icon' type='image/x-icon' href='{Favicon}' />
		<link rel='alternate' type='application/rss+xml' href='{RSS}' />

		<!--Acentos-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!--Fontes-->

		<!--CSS-->

		<!--JQuery-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

		<!--JavaScript-->
		
		<!--CSS-->
		<style type="text/css">
			@media screen and (min-width: 1366px)
			{
				body
				{
					position:			absolute;
					margin:				0;
					padding:			0;
					width:				100%;
					height:				100%;

					background-image:	url('http://static.tumblr.com/7w6ueez/7nlnm1yon/fundo.jpg');
					background-repeat:	repeat;
					background-size:	100%;
					
					overflow-x:			hidden;
				}
				
				.page
				{
					position:		relative;
					margin-left:	auto;
					margin-right:	auto;
					top:			0px;
					
					width:			870px;
					
					background-image: url('http://static.tumblr.com/7w6ueez/y2Unm1ynt/fundotexto.jpg');
					z-index: 2;
				}
				
				.cartaTopo
				{
					position: absolute;
					background-image: url('http://static.tumblr.com/7w6ueez/bdrnm1yl9/carta.png');
					position: relative;
					background-repeat: no-repeat;
					background-size: 20%;	
					left:	3%;
						
					visibility: visible;
					overflow:visible;
					height:		504px;
					z-index: 0;
				}
				
				section
				{
					position: absolute;
					width: 70%;
					top: -17px;
					left: -18px;
					
					border-style: solid;
					border-width: 19px 23px 21px 19px;
					-moz-border-image: url(img/borda.png) 30 37 28 30 stretch repeat;
					-webkit-border-image: url(img/borda.png) 30 37 28 30 stretch repeat;
					-o-border-image: url(img/borda.png) 30 37 28 30 stretch repeat;
					border-image: url(img/borda.png) 30 37 28 30 fill stretch repeat;
				}
				
				header
				{
					width: 100%;
				}
				
				.arabesco
				{
					position: relative;
					height: 60px;
					width: 40%;
					margin-left: auto;
					margin-right: auto;
					visibility: visible;
					overflow:visible;
					
					background-image: url("img/arabescoTopo.png");
					background-size: 100%;
					background-repeat: no-repeat;
				}
				
				aside
				{
					position: absolute;
					width: 30%;
					top: 0px;
					left: 70%;
					
					background-color: blue;
				}
			}
		</style>
	</head>
	<body>
		<div class="page">
			<section>
				<header>
					<div class="arabesco"></div>
				</header>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
					
			</section>
			<aside>
				aside
			</aside>
		</div>
		<div class="cartaTopo"></div>
	</body>
</html>